{
    "files.associations": {
        "*.py": "python",
        "epd_2in13_v3.h": "c",
        "debug.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "gui_bmpfile.h": "c",
        "gui_paint.h": "c",
        "displayhandler.h": "c",
        "mainmenuview.h": "c",
        "gt1151.h": "c",
        "variant": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "span": "c",
        "limits": "c",
        "ratio": "c",
        "clockdisplay.h": "c"
    }
}